# MongoDB Configuration
MONGODB_URI=mongodb+srv://marli_immobilier:AdaZEE05rAdcCZcQ@marli-immobilier.iro4jbv.mongodb.net/test

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmsnf2wye
CLOUDINARY_API_KEY=139174873651433
CLOUDINARY_API_SECRET=2Ub_AKwt-Ruwy-Nb6PKFukwNsrI

# Old Backend URL
OLD_BACKEND_URL=https://marli-backend.herokuapp.com

# Port
PORT=5000
